{
	"name": "tarnas-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"all"
				],
				"path": "./all.json"
			},
			{
				"language": [
          "javascript",
					"typescript"
				],
				"path": "./js.json"
			}
		]
	}
}
